[pytest]
addopts =
    --lb-env=Config/release/config.yaml
    --lb-driver=firefox
    --html=reports/report.html --self-contained-html
    -p no:warnings
;    --cache-clear
globalConf = Config/globalConf.yaml
minversion = 5.0
testpaths = testcases
message_switch = True
success_message = False
log_cli = True
log_cli_level = ERROR
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S